export VAULT_ADDR="{{ vault_addr }}"
export VAULT_TOKEN="{{ vault_token }}"

export AWS_KINESIS_STREAM="{{ aws_kinesis_stream }}"
export AWS_KINESIS_ROLE_ARN="{{ aws_role_arn }}"

# no spaces allowed! https://github.com/fluent/fluent-bit/issues/1225
export FLUENT_INPUT_LOGS_PATH="{{ logs_path }}"
