export VAULT_ADDR="{{ vault_addr }}"
export VAULT_TOKEN="{{ vault_token }}"

export AWS_KINESIS_STREAM="{{ aws_kinesis_stream }}"
export AWS_KINESIS_ROLE_ARN="{{ aws_role_arn }}"

# no spaces allowed! https://github.com/fluent/fluent-bit/issues/1225
{% if logs_path is defined %}
export FLUENT_INPUT_LOGS_PATH="{{ logs_path }}"
{% endif %}

{% if fluent_bit_http_proxy is defined %}
export HTTP_PROXY="{{ fluent_bit_http_proxy }}"
{% endif %}
